# kafka

./: README.md  pom.xml
kafka-avro/: pom.xml
kafka-avro/src/main/avro/: User.avsc
kafka-avro/src/main/java/com/zlikun/hadoop/avro/: User.java
kafka-avro/src/main/java/com/zlikun/hadoop/serialization/: AvroDeserializer.java  AvroSerializer.java  Topic.java
kafka-avro/src/main/resources/: simplelogger.properties
kafka-avro/src/test/java/com/zlikun/hadoop/: ConsumerTest.java  ProducerTest.java  TestBase.java
kafka-sample/: pom.xml
kafka-sample/src/main/resources/: simplelogger.properties
kafka-sample/src/test/java/com/zlikun/learning/: ConsumerRebalanceListenerTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  ProducerInterceptorTest.java
kafka-spring/: README.md  pom.xml
kafka-spring-reply/: pom.xml
kafka-spring-reply/src/main/java/com/zlikun/hadoop/: KafkaBootstrapApplication.java
kafka-spring-reply/src/main/java/com/zlikun/hadoop/conf/: KReplyingConfigure.java
kafka-spring-reply/src/main/java/com/zlikun/hadoop/container/: ReplyingListener.java
kafka-spring-reply/src/test/java/com/zlikun/hadoop/: ReplyingKafkaTemplateTest.java
kafka-spring-stream/: pom.xml
kafka-spring-stream/src/main/java/com/zlikun/hadoop/conf/: AppConfigure.java
kafka-spring-stream/src/main/java/com/zlikun/hadoop/util/: ExternalConfigUtil.java
kafka-spring-stream/src/test/java/com/zlikun/hadoop/: KafkaTemplateTest.java
kafka-spring/src/main/java/com/zlikun/hadoop/: KafkaBootstrap.java  KafkaBootstrapApplication.java
kafka-spring/src/main/java/com/zlikun/hadoop/conf/: AppConfigure.java
kafka-spring/src/main/java/com/zlikun/hadoop/configure/: AppConfigure.java
kafka-spring/src/main/java/com/zlikun/hadoop/receiver/: MessageReceiver.java
kafka-spring/src/main/java/com/zlikun/learning/configure/: AppConfigure.java
kafka-spring/src/main/resources/: kafka.properties  simplelogger.properties
kafka-spring/src/test/java/com/zlikun/hadoop/: KafkaAdminTest.java  KafkaContainerTest.java  KafkaTemplateTest.java  TestBase.java
kafka-spring/src/test/java/com/zlikun/hadoop/template/: FutureCallbackTest.java  TransactionTest.java
kafka-spring/src/test/java/com/zlikun/hadoop/util/: ExternalConfigUtilTest.java
kafka-spring/src/test/java/com/zlikun/learning/: KafkaTemplateTest.java
kafka-stream/: README.md  pom.xml
kafka-stream/src/main/java/com/zlikun/hadoop/: WordCount.java
kafka-stream/src/main/java/com/zlikun/hadoop/stock/: StockTrade.java  Trade.java  TradeSerde.java
kafka-stream/src/main/java/com/zlikun/learning/: WordCountApplication.java
kafka-stream/src/main/resources/: simplelogger.properties
kafka-stream/src/test/java/com/zlikun/learning/: ConsumerTest.java  ProducerTest.java
kafka-usage/: README.md  pom.xml
kafka-usage/src/main/java/com/zlikun/hadoop/: AppConstants.java  User.java
kafka-usage/src/main/java/com/zlikun/hadoop/interceptor/: MyProducerInterceptor.java
kafka-usage/src/main/java/com/zlikun/hadoop/partitioner/: UserPartitioner.java
kafka-usage/src/main/java/com/zlikun/hadoop/producer/: MyProducerInterceptor.java
kafka-usage/src/main/java/com/zlikun/hadoop/serialization/: User.java  UserDeserializer.java  UserSerializer.java
kafka-usage/src/main/resources/: simplelogger.properties
kafka-usage/src/test/java/com/zlikun/hadoop/: AccumulatorTest.java  ConsumerTest.java  DeserializerTest.java  InterceptorTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  PartitionerTest.java  ProducerTest.java  RebalanceListenerTest.java  SerializerTest.java  TestBase.java
kafka-usage/src/test/java/com/zlikun/learning/: ConsumerRebalanceListenerTest.java  ProducerInterceptorTest.java  SerializerTest.java
