## slf4j-sample configurations
## 全局配置
org.slf4j.simpleLogger.defaultLogLevel=DEBUG
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showShortLogName=false

## 自定义日志输出级别
org.slf4j.simpleLogger.log.com.zlikun.learning=TRACE
org.slf4j.simpleLogger.log.org.apache.kafka.common.metrics=OFF